{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)"],
  "prHourlyLimit": 0,
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versions annotated with a `# renovate:` comment in the Dockerfile",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ENV \\w+='(?<currentValue>[^']+)'"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Update python dependencies in uv.lock only, leaving the >= ranges in pyproject.toml as they are",
      "matchManagers": ["pep621"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^v?0\\./",
      "automerge": true
    }
  ],
  "reviewers": ["noahvogt"]
}
